GOOGLE_CLIENT_ID = 721806450745-89hpc90nsgij918cvm43l1t86qck83b1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://linkhub:bxYNCJIj7hQ7Mi8C@cluster0.f2pvzp7.mongodb.net/test
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = jafhbf45s4gf5rg4rs$%hjjgt567ryt85
BUCKET_NAME = linkhub13
S3_ACCESS_KEY = AKIA2IPRBTFJ3JUYRPWI
S3_PRIVATE_KEY = AnJDpsGZtfA6jEWxy/G/PqwLi1KPsWtrQJY5R5O2
URL = http://localhost:3000/